#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://localhost:3306/banklineapi_db
#?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Turn Statistics on and log SQL stmts

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#Schema will be created using schema.sql and data.sql files

#spring.jpa.hibernate.ddl-auto=none
